<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/checkBox1_chocolate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chocolate_syrup" />

        <CheckBox
            android:id="@+id/checkBox2_sprinkles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sprinkles" />

        <CheckBox
            android:id="@+id/checkBox3_crushed_nuts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/crushed_nuts" />

        <CheckBox
            android:id="@+id/checkBox4_cherries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cherries" />

        <CheckBox
            android:id="@+id/checkBox5_orio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/orio_cookie_crumbles" />

        <Button
            android:id="@+id/btn_show_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_toast"
            android:onClick="showToast"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>